spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.instance-id=consule-hello-service
server.port=8502
spring.application.name=consule-hello-client
