#配置本服务名称，而不是远程配置仓库的application name
spring.application.name=config-server
server.port=7001




#spring.cloud.config.label：配置仓库的分支


#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/feiyeguohai/SpringCloudTest/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=config-file/config-repo-1/
#访问git仓库的用户名
spring.cloud.config.server.git.username=feiyeguohai
#访问git仓库的用户密码
spring.cloud.config.server.git.password=york@123

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
