spring.application.name=service-sleuth-client-frontEnd
server.port=4001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0