

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.instance-id=consul-consumer-1
spring.application.name=consul-consumer
server.port=8501



management.security.enabled=false

service.name=consule-hello-client